
....................................................................................................
....................................................................................................
.................................,:;;++;;:,.........................................................
..............................,+S@@@@@@@@@S+,.......................................................
.............................;S@@S?*;::;%@@@S;..........,...........................................
...........................;%@@%+,.......:%@@@??%%?+:,..,,................,,........................
.........................:?@@S+,.........,?@@@@@@@@@@S*,.........,;??????%SS?,......................
........................;#@#+,.........:?#@@@@@@@@@@@@@#*,.....:?@@@@@@@@@@@@#+.....................
........................:@S:.........:?#@@@@@@@@@@@@@@@@@S:..;%@@@S?;;;;;;;%@@@*....................
.........................:,........:?@@@@@@@@@@@@@@@@@@@@@@%%@@@%:,.........;S@@;...................
.................................:?#@@@SS#@@@@@@@@@@@@@@@@@@@@#+,............,S@#:..................
...............................:?#@@@S*::;?#@@@@@@@@@@@@@@@@@#:...............:#@?..................
.....................,...,:;;;?#@@@#*::::::;%@@@@@@@@@@@@@@@@@%,...............+@@;.................
.......................:?#@@@@@@@@*:::::::::;SSS+++++?@@@@@@@@@;................%@S,................
......................*@@@@@@@@@@@+:::::::::::::::::::+S@@@@@@@?................:@@;................
.....................*@@@@@@@@@@S@S:::::::::::::::::::::+@@@@@@S,................*@*................
....................:#@@@@@@@@@@;S@+:::::::::::::::::::::+#@@@@#,................,;,................
....................*@@@@@@@@@@@;+@S::::::::::::::::::::::+@@@@@:...................................
....................S@@@@@@@@@@@::@@+::::::::::::::::::::::%@@@@;...................................
...................,#@@@@@@@@@@%.,#@+:::::::::::::::::::::::%@@@;...................................
...................,#@@@@@@@@@#:.,S@*:::::::::*S###%*;::::::;@@@;...................................
...................,#@@@@@@@@S:..,#@**#*::::;S@@@@@@@@S+::::+@@@;...................................
....................#@@@@@@@+,...*@@@@@S:::;#@@@@@@@@S@@%;::+@@@;...................................
....................%@@@@@@@#%??S@@@@@#+:::%@@@@@@@@@;?@@S;:;@@@;...................................
....................?@@@@@@@@@@@@@@#%*::::+@@@@@@@@@@*,#@@?:+@@@:...................................
....................?@@%?S##@@@@@#?;::::::%@@@@@@@@@@%.?@@#:+@@@:...................................
...................,#@#:::;:%@@@%;:;+::::;#@@@@@@@@@@%.:@@#;*@@#,...................................
...................+@@?::::;#@@#;::+@%:::*@@@@@@@@@@@*.,S@S:%@@#,...................................
..................,S@@;::::;#@@@S%*%@@*::?@@@@@@@@@@#:..%@S:S@@S....................................
..................*@@S::::::;S#@@@@@@S+::?@@@@@@@@@S;.,.%@*:S@@%....................................
.................:#@@S;;::::::;+****+;:::+@@@@@S%*;,...,#S:;@@@?....................................
................,%@@@@@S%?+;;:::::::::::::*@@@@S*:,...,%@;:+@@@*....................................
................+@@@@@@@@@@@S%?+;;:::::::::+%@@@@@#S%%#@*::%@@@;....................................
................S@@?;*%S#@@@@@@@@S%?+;::::::;+*S#@@@@@#*:::%@@@:....................................
...............;@@#;:::::;+?%S#@@@@@@#S?*;::::::;**?%*;:::;#@@#,....................................
...............%@@?:::::::::::;+*%S#@@@@@@S?+;::::::::::::?@@@S..,::,...............................
..............;@@#;::::::::::::::::;;*?%S#@@@@S?+:::::::::%@@@?.;#SS#;..............................
..............%@@*:::::::::::::::::::::::;+*?SS#@#*::::::;#@@@;;@%,:S@+.............................
.............:@@@?;;:::::::::::::::::::::::::::;++;::::::*@@@@?@#,.;:?#,.....,:,....................
.............?@@@@@#S%?*+;:::::::::::::::::::::::::::::::%@@@@@*;:,+,:@:..;%S#@#S%:.................
............:#@@@@@@@@@@@@#S%*++;::::::::::::::::::::::::S@@@@+.,*%,.,#*:%@@%?+;?#@+................
............*@@@@@@@@@@@@@@@@@@@#SS?*+;;::::::::::::::::;@@@@*..,+%..+@##S?;.....,SS,...............
...........,#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%**+;::::::::::?@@@#,.:*:+,,#@S+,,+,...;++#:...............
...........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+;;:::#@@@%+;+,.;%#@*,...:+.,;+,:@:...............
..........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%S@@@@+*+..;S@#;......;;*;..:@;...............
..........+@@#+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**:;%@S+:;......;#,...:@;............;,.
.........,S@@+:::;;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.??@#;,..*,...,+;+:...;@;..........,?S,.
.........:@@#:::::::::;+*?%S####@@@@@@@@@@@@@@@@@@@@@@@@@@#,*@@S,....,+,,+*:.,*.,;%@;.........:S@%..
.........:@@%:::::::::::::::;;;;;++++***#@@@@@@@@@@@@@@@@@###?;,;.....;?+:....;*+,?@:.......,*#@@+..
.........:@@*:::::::::::::::::::::::::::%@@@##@@@@@@@@@@@@@?:...*.,:;*+?,....:**.,@%.......:%@@@@;..
.........:@@*:::::::::::::::::::::::::::S@@*:+#@@SS##@@@@#+...,:??*+;,.;,..:*+,*,?@;......+#@@@@#,..
.........;@@+:::::::::::::::::::::::::::S@S::;#@?::;:%@@@:::**++;*,....:+:*+,..*S#;.....,?@@@@@@%...
.........;@@+::::::::::::::::::::::::::;#@%::*@@+::::S@@#*#S??*::?:::::*%:,...:#S:.....:#@@@@@@@*...
.........;@@+::::::::::::::::::::::::::+@@+::S@#;:::;@@@*::...,;+%+++++;+...,*S+,.....;#@@@@@@@@;...
.........;@@+::::::::::::::::::::::::::*@#;:;#@S::::?@@@@@@%%%;:++:::,.+:::+#%:......+@@@@@@@@@#,...
.........;@@+::::::::::::::::::::::::::?@%::*@@*::::%@@%++??%SSSSS##@@%SS@@#*,......*@@@@@@@@@@%....
.........;@@+::::::::::::::::::::::::::S@*::%@#;:::;#@@;.......,..,,:+*++;:,.......+@@@@@@@@@@@*....
.........;@@+:::::::::::::::::::::::::;#@;:;#@?::::+@@#,..........................+@@@@@@@@@@@@;....
.........;@@+:::::::::::::::::::::::::+@%::*@@;::::?@@%..........................;@@@@@@@@@@@@#,....
.........;@@+:::::::::::::::::::::::::*@+::%@%:::::S@@*.........................:#@@@@@@@@@@@@?.....
.........;@@+:::::::::::::::::::::::::?S::;#@+::::*@@@;........................:#@@@@@@@@@@@@@:.....
.........;@@+:::::::::::::::::::::::::SS::*@%:::::?@@#,.......................,S@@@@@@@@@@@@@?......
.........;@@+:::::::::::::::::::::::::#%::%#;:::::%@@S,.......,,.............,%@@@@@@@@@@@@@@:......
.........;@@*++*+;++****?????%%%%%%%SS@+:+@@+++++;#@@?..,;*?SS###S?+:........?@@@@@@@@@@@@@@?.......
.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:S@@@@@@@#@@@?+S#@@@@@@@@@@@@%;..,,.*@@@@@@@@@@@@@@@:.......
.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..*@@@@@@@@@@@@@@@?........
.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:?@@@@@@@@@@@@@@@@@@@@#+;+?%S@@@@S,;@@@@@@@@@@@@@@@@:........
.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:#@@@@@@@@@@#?#@@@@@@@#::::::*S@@@S@@@@@@@@@@@@@@@@?..,......
.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@S:+@@@@@@@@@@#;:*@@@@@@@S::::::::*S@@@@@@@@@@@@@@@@@#:.........
.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@*:+@@@@@@@@@@?::+@@@@@@@#;::::::::;#@@@@@@@@@@@@@@@@*...,......
.........,#@@?????????????????????*S@;:+@S%@@@@@@@;::;@@@@@@@S;::::::::;@@@@@@@@@@@@@@@@#,..........
.........,S@@;:::::::::::::::::::::%#::+@+:S@@@@@%:::;#@@@@@@#;::::::::*@@@@@@@@@@@@@@@@+...........
..........S@@+:::::::::::::::::::;S@?::;@?;@@@@@@*:::;#@@@@@@@+::::::::*@@@@@@@@@@@@@@@%............
..........?@@?::::::::::::::::::;S#?;:::?#S@@@@@@;:::;#@@@@@@@*::::::::*@@@@@@@@@@@@@@#,............
..........+@@S:::::::::::::::::+S?;::::::?@@@@@@#;::::S@@@@@@@?::::::::;#@@@@@@@@@@@@@;.............
..........:@@#;:::::::::::::::+S;:::::+;::?@@@@@*:::::S@@@@@@@S:::::::::*@@@@@@@@@@@@*..............
...........S@@+::::::::::::::;#?:;:::;#S;:*@@@@#::::::*@@@@@@@#;:::::::::*#@@@@@@@@@@:..............
...........?@@*::::::::::::::;S@S#S;:+@@S:*@@@@%::::::+@@@@@@@@+::::::::::;S@@@@@@S@#,..............
...........;@@S:::::::::::::::;?S#@*:%@#@S#@@@@*:::::::S@@@@@@@?::::::::::::*S###*+@S,..............
...........:@@@+:::::::::::::::::+@S;#@+S@@@@@#;:::::::*@@@@@@@%:::::::::::::::;;:;@%...............
............S@@S::::::::::::::::::%@@@*+@@@@@@?:::::::::S@@@@@@S::::::::::::::::::;@?...............
............?@@@+::::::::::::::::::%@%:S@@@@@#;:::::::::*@@@@@@#;:::::::::::::::::;@+...............
............:@@@S::::::::::::::::::;+:*@@@@@@%:::::::::::S@@@@@@?:::::::::::::::::*@;...............
.............?@@@?:::::::::::::::::::;#@@@@@@;:::::::::::+@@@@@@@+:::::::::::::::;#S,...............
.............:#@@#;::::::::::::::::::?@@@@@@%:::::::::::::%@@@@@@S;::::::::::::::%@;................
..............;@@@S;::::::::::::::::;#@@@@@#;:::::::::::::;#@@@@@@%:::::::::::::?@*.................
...............*@@@#;:::::::::::::::?@@@@@@?:::::::::::::::*@@@@@@@+:::::::::::+@S,.................
................*@@@#;:::::::::::::;#@@@@@#;::::::::::::::::S@@@@@@#;:::::::::+@@:..................
.................+@@@#*::::::::::::?@@@@@@?:::::::::::::::::+@@@@@@@S+:::::::;#@+...................
..................;#@@@%;:::::::::;#@@@@@#;::::::::::::::::::?@@@@@@@#;::::::S@%....................
.................,.;@@@@#*::::::::%@@@@@@%:::::::::::::::::::;S@@@@@@@#+::::*@S,....................
....,.,,........,..%@@#@@@S+:::::+@@@@@@@+::::::::::::::::::::+@@@@@@@@#*::+#@;.....................
....,.%#?,........+@@S;?@@@@%+:::%@@@@@@%::::::::::::::::::::::%@@@@@@@@@?%@@+......................
.....,@@@#;......,#@#;::+S@@@@%+;@@@@@@@+::::::::::::::::::::::;S@@@@@@@@@@@*.......................
.....:@*+@@+.....?@@+::::;@@@@@#S@@@@@@%::::::::::::::::::::::::;#@@@@@@@@@*........................
.....:@*:*@@*...+@@*::::;SS;%@@@@@@@@@@+:::::::::::::::::::::::::%@@@@@@@#+.........................
.....:@%::*@@+.:#@*::::;S#:..;?#@@@@@@@#?;:::::::::::::::::::::::;S@@@@@#:...,......................
.....,##:::*@@+S@%::::;##:.....,+S@@@@@@@@%+;:::::::::::::::::::::%@@@@%,...........................
......%#;:::*@@@S::::;#@;........,:+?#@@@@@@#?::::;;:::::::::::::;#@@@*,............................
......*@*::::*@S;:::+#@;.............,:+?%@@@+:::;###S%*+++;;;;;+S@@S;..............................
......:@%:::::*+:::*@@;.,.,..............:@@%::::?@@#@@@@@@##@@#@@#*,...............................
......,#@;::::::::?@@+..,........,;**;,.,%@@+::::S@?,;?S#@@@@@@@%;,.................................
.......*@*:::::::?@@+............?@@@@#%%@@%::::+@@:....,;+*??*:....................................
.......:@S::::::%@@*............,S@@@@@@@@#;::::%@%.................................................
........*@+::::%@@*..,..........,S@@%#@@@@?::::;#@;.................................................
........,SS;:;%@@*...............?@@+:*S@S;::::+@S,...,.............................................
.........:@S+%@@*................*@@?:::+;:::::%@+..................................................
........,.+@@@@+.................;@@S:::::::::;@#,..................................................
........,..+@@+..,,..............,#@#;::::::::*@?...................................................
............::....................*@@+:::::::;#@:...................................................
..................................:@@%:::::::?@%....................................................
...................................?@@+:::::;@@;....................................................
...................................,#@#+::::%@%.....................................................
....................................+@@S;::+@@:.....................................................
.....................................?@@S**S@*......................................................
.....................................,S@@@@@%,......................................................
....................................,.:#@@@#,.,.....................................................
.......................................:%@S:........................................................
........................................,:,.........................................................
....................................................................................................
....................................................................................................

sitting in my room
with a needle at hand
sewing thoughts like threads
remembering some old dying man

